Java is a programming language and computing platform first released by Sun Microsystems in 1995.
There are lots of applications and websites that will not work unless you have Java installed, and more are created every day.
Java is fast, secure, and reliable.
From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!

